/*Start articles*/
@use "../helper/mixin" as *;
@use "../layout/vars" as *;
@use './../layout/globalRules' as *;
.articles{
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 40px;
    }
    .box{
        box-shadow:0 2px 15px rgb(0 0 0 / 10%) ;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform $main-transition, box-shadow $main-transition;
        &:hover{
            transform: translateY(-10px);
            box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        }
        img{
            width: 100%;
            max-width: 100%;
            
        }
        .content{
            padding: 20px;
            h3{
                margin: 0; 
            }
            p{
                margin-left: 10px 0 0;
                line-height: 1.5;
                color: #777;
            }
        }
        .info{
            padding: 20px;
            border-top: 1px solid #e6e6e7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                color: $main-color;
                font-weight: bold;
            }
            i{
                color: $main-color;
            }
        }
        &:hover .info i{
            animation: moving-arrow 0.6s linear infinite;
        }
    }
}
/*end articles*/