/*start gallery*/
@use './../helper/mixin' as *;
@use './../layout/globalRules' as *;
@use './../layout/vars' as *;
.gallery{
    background-color: $section-background;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 20px;
    }
    .box{
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
        .image{
            position: relative;
            overflow: hidden;
            &::before{
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(255 255 255 / 20%);
                width: 0px;
                height: 0px;
                opacity: 0;
                z-index: 2;
            }
            &:hover{
                &::before{
                    animation: flashig 0.7s ;
                }
                img{
                    transform: rotate(5deg) scale(1.1);
                }
            }
        }
        img{
            max-width: 100%;
            transition: $main-transition;
        }
        // .image:hover img{
        //     // transform: rotate(5deg) scale(1.1);
        // }

    }
}
/*end gallery*/